<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDefault">
            <TextView
                android:id="@+id/alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:text="Dialog Title!"/>
        </LinearLayout>



        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size_large"
            android:text="This is default dialog body message."
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/colorTextColorSecondary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="end">
            <Button
                android:id="@+id/btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:background="@drawable/cancel_default_btn"
                android:textSize="@dimen/txt_size_small"
                android:text="Cancel"
                android:textColor="@color/colorDefault"/>
            <Button
                android:id="@+id/btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="@dimen/txt_size_small"
                android:elevation="5dp"
                android:background="@drawable/default_btn"
                android:text="ok"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>