<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/color_white_press"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorWhite"/>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorInfo"/>
            <corners
                android:radius="20dp"/>
        </shape>
    </item>
</selector>