<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/color_white_press"/>
            <corners
                android:radius="50dp"
                />
        </shape>

    </item>

    <item>
        <shape>
            <solid
                android:color="@color/colorInfo"/>
            <corners
                android:radius="50dp"
                />
        </shape>

    </item>
</selector>